MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3001 
DEFAULT_LIMIT = 5

# Es parte del env pero solo es un template donde no van credenciales o llaves secretas SECRET_KEY O API_KEY nada de información sensible